<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>مصان</title>
  </head>
  <body>
    <!-- <nav> 
      <div class="branding">
        <img src="./Batch/Batch Web/Group 1.png" alt="" />
      </div>
      <ul>
        <li>
          <a href="#section-3">

            الصفحة الرئيسية

          </a>
        </li>
        <li>
          <a href="#section-3"></a>من نحن</a>
        </li>
        <li>
          <a href="#section-3"></a> مزايا التطبيق</a>
        </li>
        <li>
          <a href="#section-3"> 
            عن الطبيق
          </a>
        </li>
         <li>
          <a href="#section-3"> 
             طلب صيانة
          </a>
        </li>
      </ul>
      <button>حمل التطبيق</button>
    </nav> -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light mt-3">
        <div class="container-fluid roww-reverse">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand ms-3" href="#">
            <img src="./Batch/Batch Web/Group 1.png" alt="" />
          </a>
          <div
            class="collapse navbar-collapse roww-reverse"
            id="navbarTogglerDemo03"
          >
            <ul
              class="
                navbar-nav
                me-auto
                mb-2 mb-lg-0
                justify-content-end
                flexx-1
                ul-margin
                desktop-ul
              "
            >
              <li class="nav-item">
                <a class="nav-link" href="#"> الصفحة الرئيسية </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">من نحن</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> مزاياالتطبيق </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">عن التطبيق </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">طلب صيانة </a>
              </li>
            </ul>
            <ul
              class="
                navbar-nav
                me-auto
                mb-2 mb-lg-0
                justify-content-end
                flexx-1
                ul-margin
                responsive-ul
              "
            >
              <li class="nav-item">
                <a class="nav-link" href="#">طلب صيانة </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">عن التطبيق </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> مزاياالتطبيق </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">من نحن</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> الصفحة الرئيسية </a>
              </li>
            </ul>

            <a
              href="https://play.google.com/store/apps/details?id=com.musan.musan_client"
              target="_blank"
            >
              <button class="btn btn-primary main-btn" type="submit">
                حمل التطبيق
              </button>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <div class="section-1">
      <div class="section1-left-side">
        <p class="section1-title">تطبيق مصان</p>
        <p class="section1-title-sub-txt">الخدمات صيانة السيارات</p>
        <p class="section1-para">
          يمكنك من الوصول لمراكز الصيانة المعتمدة والمجهزة بالكامل لإصلاح سيارتك
          في أسرع وقت وبأفضل الأسعار
        </p>
        <div class="section1-btns">
          <a
            target="blank"
            href="https://play.google.com/store/apps/details?id=com.musan.musan_client"
          >
            <img src="./Batch/Batch Web/gooleplaylogo.png" alt="" />
          </a>
          <a
            target="blank"
            href="https://apps.apple.com/us/app/%D9%85%D8%B5%D8%A7%D9%86/id1599631876"
          >
            <img
              class="appstore-btn"
              src="./Batch/Batch Web/appstore.svg"
              alt=""
            />
          </a>
        </div>
      </div>
      <div class="section1-right-side">
        <img
          class="musan-mobile"
          src="./Batch/Batch Web/musanimg.jpeg"
          alt=""
        />
      </div>
    </div>
    <div class="section-3" id="section-3">
      <img src="./Batch/Batch Web/Feature - Multiple - 5@2x.png" alt="" />
    </div>
    <!-- <div class="section-4">
      <img src="./Batch/Batch Web/morni_logo.png" alt="" />
      <img src="./Batch/Batch Web/DEEPBLUE_copy-removebg-preview.png" alt="" />
      <img src="./Batch/Batch Web/Frame 44.png" alt="" />
    </div> -->
    <div class="section-5">
      <!-- <img src="/Batch/Batch Web/Steps - 7@2x.png" alt="" /> -->
      <h1 class="section5-title">طلب الصيانة</h1>
      <p class="section5-title-subtxt">
        مع تطبيق مصان طلبات صيانة السيارات ولا أسمل
      </p>
      <div class="section5-cards-container">
        <div class="section5-card">
          <img src="./Batch/Batch Web/Rectangle1.png" alt="" />
          <div class="section5-card-txt">
            <p class="section5-para-heading">اطلب وتخير</p>
            <p class="section5-para">
              يساعدك مصان على تقديم طلبك عبر إدخال كافة بيانات السيارة ونوع
              العطل التصلك العروض والاسعار من مراكز الصيانة، كما يمكنك طلب فني
              لفحص السيارة ومساعدتك في تحديد الاعطال، أو طلب سطحة وتوصلك لمركز
              الفحص المختار
            </p>
          </div>
        </div>
        <div class="section5-card">
          <img src="./Batch/Batch Web/Rectangle3.png" alt="" />
          <div class="section5-card-txt">
            <p class="section5-para-heading">تابع طلبك قدام</p>
            <p class="section5-para">
              مع تطبيق مصان تقدر ت تابع صيانة سيارتك خطوة بخطوة واعتماد قطع
              الغيار قبل تركيبها وت تواصل مع مركز الصيانة عن طريق المحادثة أو
              الاتصال المباشر، وتستلم مفتاح سيارتك في .الوقت المحد د
            </p>
          </div>
        </div>
        <div class="section5-card">
          <img src="./Batch/Batch Web/Rectangle.png" alt="" />
          <div class="section5-card-txt">
            <p class="section5-para-heading">ادفع</p>
            <p class="section5-para">
              تقدر تدفع بالطريقة الي تناسبك قبل أو بعد الصيانة .من التطبيق
              مباشرة وتحتفظ بتقرير الصيانة عندك
            </p>
            <img
              class="payment-options"
              src="./Batch/Batch Web/Group 500.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="section-6">
      <div class="left-side">
        <div class="txt-container">
          <h1>لمحة عن مصان</h1>
          <p>
            تطبيق مصان لخدمات صيانة السيارات, يمكنك من الوصول لمراكز الصيانة
            المعتمدة والمجهزة بالكامل لإصلاح سيارتك في أسرع وقت وبأفضل الأسعار
          </p>
        </div>
      </div>
      <div class="right-side">
        <img src="./Batch/Batch Web/Group 3.png" alt="" />
      </div>
    </div>
    <div class="footer">
      <div class="footer-section1">
        <div class="footer-cars">
          <img class="car1" src="./Batch/Batch Web/2.png" alt="" />
          <img class="car2" src="./Batch/Batch Web/3.png" alt="" />
          <img class="car3" src="./Batch/Batch Web/1.png" alt="" />
        </div>
        <img
          class="footer-clouds"
          src="./Batch/Batch Web/Group 115.png"
          alt=""
        />
        <img
          class="footer-mobile"
          src="./Batch/Batch Web/Rectangle 9.png"
          alt=""
        />
        <img class="footer-car" src="./Batch/Batch Web/Group 417.png" alt="" />
      </div>
      <div class="footer-section2">
        <img src="./Batch/Batch Web/Rectangle 714.png" alt="" />
      </div>
      <div class="footer-section3">
        <p class="follow-us">تابعونا على</p>
        <div class="footer-section3-content">
          <img
            class="social-icons"
            src="./Batch/Batch Web/Group 514.png"
            alt=""
          />
          <p class="footer-contact-online">حمل التطبيق الآن</p>
          <p class="footer-txt-para">
            واستمتع بتجربة جديدة وم ميزة في صيانة وإصلاح سيارتك
          </p>
          <div class="footer-btns">
            <a
              target="blank"
              href="https://play.google.com/store/apps/details?id=com.musan.musan_client"
            >
              <img src="./Batch/Batch Web/gooleplaylogo.png" alt="" />
            </a>
            <a
              target="blank"
              href="https://apps.apple.com/us/app/%D9%85%D8%B5%D8%A7%D9%86/id1599631876"
            >
              <img
                class="appstore-btn"
                src="./Batch/Batch Web/appstore.svg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <div class="db-logo">
        <img src="./Batch/Batch Web/Rectangle 714.png" alt="" />
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
