* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;
}
.cards-container {
  gap: 40px;
  justify-content: center;
  padding: 30px;
  flex-wrap: wrap;
}
.carddd {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  padding: 20px 0px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.carddd img {
  padding-right: 10px;
}
.carddd .card-p1 {
  padding: 15px;
  font-weight: bold;
}
.carddd .card-p2 {
  width: 94%;
  text-align: end;
  padding: 15px;
  padding-top: 0;
}
html {
  scroll-behavior: smooth;
}
p {
  padding: 0px;
  margin: 0px;
}
.roww-reverse {
  flex-direction: row-reverse;
}
.flexx-1 {
  flex: 1;
}
.justify-content-end {
  justify-content: flex-end;
}
.main-btn {
  background: #29aaf1;
  padding: 10px 25px;
  border: none;
}
.payment-options {
  margin-top: 20px;
  width: auto !important;
  height: 30px !important;
}

.mynav {
  position: fixed;
  display: flex;
  background-color: #fff !important;
  width: 100%;
  height: 70px;
  z-index: 1;
}
.section-1 {
  width: 100%;
  display: flex;
  padding: 100px 0 0 0;
  gap: 30px;
}
.section1-title {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px 0px;
}
.section1-title-sub-txt {
  font-size: 40px;
  padding: 10px 0px;
  letter-spacing: 1px;
}
.section1-para {
  width: 334px;
  padding-bottom: 10px;
  color: #7a7a86;
  letter-spacing: 1px;
}
.section-1 .section1-left-side {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.section1-btns img {
  cursor: pointer;
}
.section-1 .section1-right-side {
  flex-basis: 50%;
  /* margin-left: 100px; */
  background-image: url('./Batch/Batch Web/Group 5.png');
  background-repeat: no-repeat;
  background-size: contain;
  color: #fff;
  display: flex;
  justify-content: center;
  background-position: 105px 2px;
}
.section-1 .section1-right-side .musan-mobile {
  height: 640px;
  margin-top: 46px;
  margin-right: 34px;
}
.section-1 .appstore-btn {
  width: 150px;
}
.section-3 {
  width: 100%;
  padding-top: 40px;
}
.maz-title {
  color: #41bff5;
  margin-top: 40px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 40px;
}

.section-4 {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #d9d7d7;
  border-bottom: 1px solid #d9d7d7;
}
.section-4 img {
  margin-left: 100px;
}
.section-5 {
  width: 100%;
  position: relative;
  padding-top: 45px;
}

.section5-title {
  text-align: center;
  color: #41bff5;
  margin-top: 40px;
  margin-bottom: 25px;
}
.section5-title-subtxt {
  text-align: center;
}
.section5-card {
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: row-reverse;
  gap: 0px;
}
.section5-card img {
  height: 330px;
}
.section5-para {
  text-align: end;
  margin-top: 20px;
  margin-left: 166px;
}
.section5-para-heading {
  font-size: 32px;
}
.section5-card-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

.section-6 {
  display: flex;
  gap: 130px;
  margin-bottom: 45px;
  padding-top: 80px;
}
.section-6 .left-side,
.right-side {
  flex: 1;
  display: flex;
}
.section-6 .left-side {
  justify-content: end;
  align-items: center;
}
.section-6 .right-side {
  background-image: url('./Batch/Batch Web/Group 5.png');
  background-repeat: no-repeat;
  background-size: contain;
  color: #fff;
}
.section-6 .left-side .txt-container {
  width: 305px;
  text-align: right;
}
.right-side img {
  height: 450px;
  margin-left: 90px;
}
.footer {
  width: 100%;
  height: fit-content;
  background-color: #29aaf1;
  border-radius: 15px 15px 0px 0px;
  position: relative;
  display: flex;
  padding-bottom: 80px;
}
.footer .footer-section1 .footer-mobile {
  position: absolute;
  top: -133px;
  left: -58px;
  height: 717px;
}
.footer .footer-section1 {
  flex-basis: 45%;
}
.footer-section1 .footer-cars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-left: 360px;
  margin-top: 20px;
}
.footer-cars .car2 {
  margin-left: 85px;
}
.footer-cars .car3 {
  margin-left: 30px;
}
.footer .footer-section2 {
  flex-basis: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.footer .footer-section3 {
  flex-basis: 45%;
  padding: 40px;
}
.footer-section3 {
  text-align: right;
  color: #fff;
}
.footer-section3-content {
  padding: 20px 0 0 0;
}
.footer-contact-online {
  font-size: 32px;
  text-align: center;
  margin-left: 200px;
  letter-spacing: 1px;
  margin-top: 10px;
}
.social-icons {
  margin-right: 20px;
  margin-right: 66px;
}
.footer-btns {
  margin: 10px 30px 10px 10px;
}
.footer-btns img {
  cursor: pointer;
}
.footer-btns .appstore-btn {
  width: 150px;
}
.footer-txt-para {
  text-align: center;
  margin: 20px 0;
  margin-left: 200px;
}
.footer-car {
  position: absolute;
  bottom: 0;
  left: -110px;
}
.footer-clouds {
  position: absolute;
  top: 70px;
}
.db-logo {
  display: none;
}
.ul-margin {
  margin-top: 0px;
}
.desktop-ul {
  display: none;
}
li {
  letter-spacing: 1px;
}
@media screen and (max-width: 1013px) {
  .mynav {
    height: initial;
  }
  .section-1 {
    flex-wrap: wrap;
    padding: 80px 0 0 0;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .section-1 .section1-left-side {
    flex-basis: 100%;
    align-items: center;
  }
  .section-1 .section1-right-side {
    flex-basis: 100%;
    background-position: 229px 2px;
  }
  .section-1 .section1-right-side .musan-mobile {
    height: 500px;
    margin: 0px;
    margin-top: 30px;
  }
  .footer {
    flex-wrap: wrap;
    height: fit-content;
  }
  .footer .footer-section3 {
    padding: 0px;
  }
  .footer-section2 {
    display: none !important;
  }
}
@media (max-width: 992px) {
  .mynav {
    width: 100%;
  }
  .responsive-ul {
    display: none;
  }
  .desktop-ul {
    display: block;
  }
  .roww-reverse {
    flex-direction: initial;
  }
  .flexx-1 {
    flex: 0;
  }
  .justify-content-end {
    justify-content: initial;
  }
  .ul-margin {
    margin-top: 15px;
  }
  .carddd {
    width: 40%;
  }
}

@media screen and (max-width: 660px) {
  .carddd {
    width: 100%;
  }
  .section-1 .section1-right-side {
    background-position: 10px 6px;
  }
  .section1-title {
    font-size: 40px;
    padding: 0px;
  }
  .section1-title-sub-txt {
    font-size: 28px;
  }
  .section-4 {
    flex-direction: column;
    height: 350px;
    gap: 20px;
  }
  .section-4 img {
    margin: 0;
  }
  .section5-card {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    margin: 0px auto;
  }
  .section5-para-heading {
    text-align: center;
    margin: 10px;
  }
  .section5-para {
    margin: 10px 20px;
  }
  .section-6 {
    flex-direction: column;
    gap: 20px;
  }
  .section-6 .left-side {
    justify-content: center;
  }
  .footer {
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: center;
    align-items: center;
  }
  .footer-section1 .footer-cars {
    margin-left: 100px;
  }
  .footer-cars .car2 {
    margin-left: 0px;
  }
  .footer-clouds {
    top: 181px;
    left: 8px;
  }
  .footer .footer-section1 .footer-mobile {
    height: 400px;
    top: -54px;
    left: -98px;
  }
  .footer-cars .car3 {
    margin-left: 0px;
  }
  .footer .footer-section3 {
    padding: 0px;
  }
  .footer-car {
    bottom: -3px;
    left: -153px;
  }
  .footer-section3-content {
    padding: 0px;
  }
  .footer-contact-online {
    font-size: 28px;
    margin-left: 35px;
  }
  .social-icons {
    margin-right: 50px;
  }
  .footer-txt-para {
    margin-left: 0px;
  }
  .db-logo {
    display: block;
  }
  .follow-us {
    margin: 10px;
  }
  .payment-options {
    margin-top: 10px;
    height: 18px !important;
    margin-right: 18px;
  }
  .section1-para {
    text-align: right;
  }
}
