<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>مصان</title>
  </head>
  <body>
    <nav>
      <div class="branding">
        <img src="/Batch/Batch Web/Group 1.png" alt="" />
      </div>
      <ul>
        <li>
          <a href="#section-3">الصفحة الرئيسية</a>
        </li>
        <li>
          <a href="#section-3"></a>من نحن</a>
        </li>
        <li>
          <a href="#section-3"></a> مزايا التطبيق</a>
        </li>
        <li>
          <a href="#section-3"> 
            عن الطبيق
          </a>
        </li>
         <li>
          <a href="#section-3"> 
             طلب صيانة
          </a>
        </li>
      </ul>
      <button>حمل التطبيق</button>
    </nav>
    <div class="section-1">
      <div class="section1-left-side">
        <p class='section1-title'>
          تطبيق مصان
        </p>
        <p class='section1-title-sub-txt'>
          الخدمات صيانة السيارات
        </p>
        <p class='section1-para'>
          يمكنك من الوصول لمراكز الصيانة المعتمدة والمجهزة
بالكامل لإصلاح سيارتك في أسرع وقت وبأفضل الأسعار
        </p>
        <div class="section1-btns">
            <img src="./Batch/Batch Web/gooleplaylogo.png" alt="">
            <img class='appstore-btn'  src="./Batch/Batch Web/appstore.svg" alt="">
        </div>
      </div>
      <div class="section1-right-side">
        <img class='musan-mobile' src="./Batch/Batch Web/musanimg.jpeg" alt="">
      </div>
    </div>
    <div class="section-3" id="section-3">
      <img src="/Batch/Batch Web/Feature - Multiple - 5@2x.png" alt="" />
    </div>
    <div class="section-4">
      <img src="/Batch/Batch Web/morni_logo.png" alt="" />
      <img src="/Batch/Batch Web/DEEPBLUE_copy-removebg-preview.png" alt="" />
      <img src="/Batch/Batch Web/Frame 44.png" alt="" />
    </div>
    <div class="section-5">
      <!-- <img src="/Batch/Batch Web/Steps - 7@2x.png" alt="" /> -->
      <h1 class='section5-title'>
        طلب الصيانة
      </h1>
      <p class='section5-title-subtxt'>  
مع تطبيق مصان طلبات صيانة السيارات ولا أسمل</p>
<div class='section5-cards-container'>
  <div class="section5-card">
    <img src="/Batch/Batch Web/Group 3.png" alt="">
    <div class="section5-card-txt">
      <p class='section5-para-heading'>اطلب وتخير
</p>
      <p class='section5-para'>
        يساعدك مصان على تقديم طلبك عبر إدخال كافة بيانات السيارة ونوع العطل
التصلك العروض والاسعار من مراكز الصيانة، كما يمكنك طلب فني لفحص
السيارة ومساعدتك في تحديد الاعطال، أو طلب سطحة وتوصلك لمركز الفحص
المختار

      </p>
    </div>
  </div>
  <div class="section5-card">
    <img src="/Batch/Batch Web/Group 3.png" alt="">
    <div class="section5-card-txt">
      <p class='section5-para-heading'> تابع طلبك قدام

</p>
      <p class='section5-para'>

      مع تطبيق مصان تقدر ت تابع صيانة سيارتك خطوة بخطوة
واعتماد قطع الغيار قبل تركيبها وت تواصل مع مركز الصيانة عن
طريق المحادثة أو الاتصال المباشر، وتستلم مفتاح سيارتك في
.الوقت المحد د


      </p>
    </div>
  </div>
  <div class="section5-card">
    <img src="/Batch/Batch Web/Group 3.png" alt="">
    <div class="section5-card-txt">
      <p class='section5-para-heading'>

        ادفع

</p>
      <p class='section5-para'>

        تقدر تدفع بالطريقة الي تناسبك قبل أو بعد الصيانة
.من التطبيق مباشرة وتحتفظ بتقرير الصيانة عندك


      </p>
    </div>
  </div>
  
</div>
    </div>
    <div class="section-6">
      <div class="left-side">
        <div class="txt-container">
          <h1>لمحة عن مصان</h1>
          <p>
            تطبيق مصان لخدمات صيانة السيارات, يمكنك من الوصول لمراكز الصيانة
            المعتمدة والمجهزة بالكامل لإصلاح سيارتك في أسرع وقت وبأفضل الأسعار
          </p>
        </div>
      </div>
      <div class="right-side">
        <img src="/Batch/Batch Web/Group 3.png" alt="" />
      </div>
    </div>
    <div class="footer">
      <div class="footer-section1">
         <div class='footer-cars'>
          <img class='car1' src="./Batch/Batch Web/2.png" alt="">
          <img class='car2' src="./Batch/Batch Web/3.png" alt="">
          <img class='car3' src="./Batch/Batch Web/1.png" alt="">

        </div>
        <img class='footer-clouds' src="/Batch/Batch Web/Group 115.png" alt="">
        <img class='footer-mobile' src="/Batch/Batch Web/Rectangle 9.png" alt="">
        <img class='footer-car' src="/Batch/Batch Web/Group 417.png" alt="">
       
      </div>
      <div class="footer-section2">
        <img src="/Batch/Batch Web/Rectangle 714.png" alt="">
      </div>
      <div class="footer-section3">
        <p class='follow-us'>
          تابعونا على
        </p>
        <div class="footer-section3-content">
          <img class='social-icons' src="./Batch/Batch Web/Group 514.png" alt="">
          <p class="footer-contact-online">
            حمل التطبيق الآن
          </p>
          <p class='footer-txt-para'>
            واستمتع بتجربة جديدة وم ميزة في صيانة وإصلاح سيارتك

          </p>
          <div class='footer-btns'>
            <!-- <button>Goole play</button> -->
            <img src="./Batch/Batch Web/gooleplaylogo.png" alt="">
            <img class='appstore-btn'  src="./Batch/Batch Web/appstore.svg" alt="">
          </div>
        </div>
      </div>
       <div class="db-logo">
        <img src="/Batch/Batch Web/Rectangle 714.png" alt="">
      </div>
      
    </div>
  </body>
</html>
 